.RelatedEpisodes-content--section-title {
    text-align: center;
    margin-bottom: 48px;
}

.RelatedEpisodes-content--cards-wrapper{
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;

    .RelatedEpisodes-content--card {
        width: 288px;
        background: #f2f9fB;
        padding: 37px 25px;
        border-radius: 5px;

        .RelatedEpisodes-content--card-tag {
            font-size: 12px;
            line-height: 18px;
            text-transform: uppercase;
        }

        .RelatedEpisodes-content--card-title {
            font-size: 18px;
            line-height: 27px;
        }

        .RelatedEpisodes-content--card-category {
            display: inline-block;
            background: #00A3DA;
            border-radius: 3px;
            color: #fff;
            font-size: 12px;
            line-height: 18px;
            letter-spacing: 1px;
            padding: 3px 10px;
        }

        p {
            font-size: 14px;
            letter-spacing: 0.5;
            line-height: 28px;
        }

        .RelatedEpisodes-postLink {
            padding-left: 0px!important;
            opacity: 1!important;
            margin-right: 10px;

            span.fl-button-text {
                margin-right: 10px;
            }
        }

    }
}