.fl-module-bw-post-feed{
	.post-feed-container{
		.filter-container{
			display:flex;
			justify-content: flex-end;
			flex-wrap:wrap;
			background-color:white;
			padding: 20px;
			margin-bottom: 10px;
			-webkit-justify-content: flex-end;
			@media screen and (min-width: 1250px){
				padding: 20px 15px;
			}
			.dropdown-container{
				display:flex;
				flex-wrap:wrap;
				.category-dropdown, 
				.tag-dropdown{
					margin-right: 10px;
				}
				.category-dropdown,
				.tag-dropdown{
					position:relative;
					cursor:pointer;
					.cat-label,
					.tag-label{
						height: 45px;
						border: 1px solid #000;
						border-radius: 5px;
						padding-right: 95px;
						line-height: 45px;
						padding-left: 13px;
						font-family: "Rubik", sans-serif;
						font-size: 12px;
						font-weight: 500;
						letter-spacing: 1px;
						color: #000000;
						position: relative;
						opacity: .5;
						@media screen and (min-width: 768px){
							width: 295px;
							opacity: 1;
							margin-left: auto;
						}
					}
					svg{
						position: absolute;
						top: 20px;
						right: 10px;
					}
					.categories,
					.tags{
						list-style: none;
						padding:13px;
						border: 2px solid #eee;
						border-radius: 10px;
						background-color:white;
						cursor:pointer;
						opacity: 0;
						pointer-events: none;
						position:absolute;
						width: 100%;
						transition: opacity 400ms;
						z-index:10;
						@media screen and (min-width: 768px){
							width: 295px;
							right: 0;
						}
						li{
							font-family: "Rubik", sans-serif;
							font-size:14px;
							letter-spacing: -0.3px;
							color: #000000;
							opacity: 0.8;
							transition: color 400ms;
							&:hover{
								color: #D62D80;
							}
						}
					}
					.active{
						opacity: 1;
						pointer-events: all;
					}
				}
				.view-button-container{
					display:none;
					@media screen and (min-width: 769px){
						display:flex;
						justify-content: space-between;
					}
					.grid-button{
						height:45px;
						width:46px;
						border: 2px solid #E1EDF1;
						border-radius:10px;
						background-color: #E1EDF1;
						display:flex;
						justify-content: space-between;
						flex-wrap:wrap;
						padding:10px;
						cursor:pointer;
						opacity: 0.5;
						.grid-box{
							height:6px;
							width:6px;
							background-color: #00A3DA;
							opacity: 0.5;
							transition: opacity 400ms;
						}
						&:hover{
							.grid-box{
								opacity: 1;
							}
						}
					}
					.grid-button.active{
						opacity: 1;
						.grid-box{
							opacity: 1;
						}
					}
					.list-button{
						height:45px;
						width:46px;
						border: 2px solid #E1EDF1;
						border-radius:10px;
						background-color: #E1EDF1;
						padding:10px;
						margin-left:10px;
						cursor:pointer;
						opacity: 0.5;
						.line{
							height:2px;
							width:20px;
							margin-top:7px;
							margin-bottom:7px;
							background-color:#00A3DA;
							border-radius:5px;
							opacity: 0.5;
							transition: opacity 400ms;
							&:first-child{
								margin-top:0px;
								margin-bottom:0px;
							}
							&:last-child{
								margin-top:0px;
								margin-bottom:0px;
							}
						}
						&:hover{
							.line{
								opacity: 1;
							}
						}
					}
					.list-button.active{
						opacity: 1;
						.line{
							opacity: 1;
						}
					}
					@media screen and (max-width: 1024px){
						margin-left: auto;
						margin-bottom: 0;
					}
				}
			}
			
			.dropdown-container{
				@media screen and (max-width: 991px){
					width: 100%;
					position: relative;
					z-index: 1;
				}
				.category-dropdown,
				.tag-dropdown{
					@media screen and (max-width: 991px){
						width: 100%;
						margin-bottom:30px;
						margin-right: 0;
					}
					@media screen and (max-width: 768px){
						margin-right: 0;
						margin-bottom: 10px;
					}
				}
			}
		}
		.post-container{
			display:flex;
			flex-wrap: wrap;
			&.grid {
				.post-excerpt {
					display: -webkit-box;
					-webkit-line-clamp: 4;
					line-clamp: 4; 
					-webkit-box-orient: vertical;  
					overflow: hidden;
				}
				&.grid-list {
					.post-excerpt {
						display: -webkit-box;
						-webkit-line-clamp: 3;
						line-clamp: 3; 
						-webkit-box-orient: vertical;  
						overflow: hidden;
					}
				}
			}
			.post{
				display:block;
				text-decoration: none;
				margin-left:15px;
				margin-right: 15px;
				@media screen and (max-width: 768px){
					//box-shadow: 0 0 10px 0 #e1edf1;
					margin-bottom: 20px;
					margin-left:20px;
					margin-right:20px;
				}
				.image-container{
					padding: 52px 86px 32px 86px;
					border-radius: 5px 5px 0 0;
					background-color: #F2F9FB;
					min-height: 258px;
					@media only screen and (min-width: 769px) and (max-width: 1240px)  {
						padding: 52px 43px 32px 43px;
					}
					.img-class {
						display: block;
						margin: 0 auto;
						width: auto;
						max-height: 180px;
						box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
					}
				}
				
				.post-content{
					padding: 32px 20px 60px 20px;
					@media screen and (max-width: 768px){
						padding: 32px 20px 32px 20px;
					}
					.post-title{
						font-family: "Rubik", sans-serif;
						color: #000000;
						font-size: 18px;
						font-weight: 500;
						line-height: 27px;
						transition: color 400ms;
						margin-top: 0;
						margin-bottom: 0;
					}
					.post-author{
						font-family: "Rubik", sans-serif;
						color: #000000;
						font-size: 10px;
						line-height: 18px;
						margin-top: 8px;
					}
					.post-excerpt {
						opacity: 0.8;
						color: #000000;
						font-family: "Rubik", sans-serif;
						font-size: 14px;
						letter-spacing: 0.5px;
						line-height: 28px;
						margin-top: 15px;
						position: relative;
						// &:after {
						// 	@media screen and (max-width: 768px){
						// 		content: '';
						// 		display: block !important;
						// 		width: 100%;
						// 		height: 90%;
						// 		position: absolute;
						// 		z-index: 2;
						// 		background: linear-gradient(180deg, #ffffff 0%, rgba(255, 255, 255, 0) 100%);
						// 		bottom: -50%;
						// 	}
						// 	@media screen and (max-width: 480px){
						// 		bottom: -56%;
						// 	}
						// 	@media screen and (max-width: 406px){
						// 		bottom: -60%;
						// 	}
						// 	@media screen and (max-width: 349px){
						// 		bottom: -70%;
						// 	}
						// }
					}
				}
				&:hover{
					.post-content{
						.post-title{
							color: #D62D80;
						}
					}
				}
			}
		}

		.post-container.list-view{
			.post{
				width: 100% !important;
				display:flex;
				justify-content: space-between;
				align-items: center;
				margin-left:20px;
				margin-right:20px;
				margin-bottom:30px;
				text-decoration: none;
				@media screen and (max-width: 768px){
					display:block;
				}
				.post-content{
					text-align:left;
					width:80%;
					padding: 32px 110px 32px 50px;
					@media screen and (max-width: 768px){
						padding: 32px 20px 32px 20px;
					}
				}
				.image-container{
					min-height: 245px;
					img {
						width: 120px;
						height: auto;
					}
				}
			
				@media screen and (max-width: 768px){
					width: calc(~"100% - 30px")!important;
					flex-wrap: wrap;
					.post-content{
						width: 100%;
					}
				}
			}
		}
		.pagination{
			display:block;
			margin-top: 0;
			.paginationjs{
				.paginationjs-pages{
					text-align: center;
					position: relative;
					left: 50%;
					transform: translateX(-50%);
					ul{
						width: 100vw;
						max-width: 1200px;
						list-style: none;
						margin: 0;
						padding: 0;
						text-align: center;
						position: relative;
						@media screen and (max-width: 1024px){
							max-width: 450px;
						}
						.paginationjs-prev{
							cursor:pointer;
							border:none;
							float: none;
							display: inline-block;
							list-style: none;
							margin-right: 5px;
							padding: 0;
							a{
								display:none;
							}
							&::after{
								position: relative;
								top: 1px;
								content:url("/wp-content/themes/beaverwarrior/assets/img/pink.svg");
								transform: rotate(180deg);
								opacity: 0.7;
								transition: opacity 400ms;
								display: inline-block;
								line-height: 1;
								text-decoration: inherit;
								text-transform: none;
								text-rendering: auto;
								-webkit-font-smoothing: antialiased;
								-moz-osx-font-smoothing: grayscale;
							}
							&:hover{
								&::after{
									opacity: 1;
									color: #D62D80;
								}
							}
						}
						.paginationjs-next{
							cursor:pointer;
							border:none;
							float: none;
							display: inline-block;
							list-style: none;
							margin-left: 20px;
							padding: 0;
							a{
								display:none;
							}
							&::after{
								position: relative;
								top: 0;
								content:url("/wp-content/themes/beaverwarrior/assets/img/pink.svg");
								opacity: 0.7;
								transition: opacity 400ms;
								display: inline-block;
								line-height: 1;
								text-decoration: inherit;
								text-transform: none;
								text-rendering: auto;
								-webkit-font-smoothing: antialiased;
								-moz-osx-font-smoothing: grayscale;
							}
							&:hover{
								&::after{
									opacity: 1;
									color: #D62D80;
								}
							}
						}
						.paginationjs-next.disabled, .paginationjs-prev.disabled{
							display:none;
						}
						.paginationjs-ellipsis{
							border: none;
							float: none;
							display: inline-block;
							list-style: none;
							margin: 0;
							padding: 0;
						}
						.paginationjs-page{
							border:none;
							float: none;
							display: inline-block;
							list-style: none;
							margin-left: 15px;
							padding: 0;
							a{
								background-color: transparent !important;
								cursor:pointer;
								font-weight:bold;
								font-family: "Rubik", sans-serif;
								font-size: 14px;
								line-height: 24px;
								color: #000000;
								transition: color 500ms;
								min-width: 20px;
								opacity: .9;
								&:hover{
									color: #D62D80;
								}
							}
						}
						.paginationjs-page.active{
							a{
								color: #D62D80;
							}
						}
						.paginationjs-ellipsis{
							border:none;
						}
					}
				}
			}
			@media screen and (max-width: 991px){
				text-align: center;
				display: table;
				position: relative;
				left: 50%;
				transform: translateX(-50%);
				margin-left:0;
			}
		}
	}
}