.Categories-inner.row {
    padding: 0 15px;
}

.Categories-inner--p {
    font-size: 12px;
    line-height: 18px;
    text-align: left;
    text-transform: uppercase;
    font-weight: 500;
}

.Categories-inner label{
    border-radius: 3px;
    background-color: #F2F9FB;
    padding: 3.6px 10px 2.4px;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 18px;
    margin-right: 5px;
}
