.ArticleSingleHeaderInfo-date {
    p {
        color: #000000;
        font-family: "Rubik", sans-serif;
        font-size: 12px;
        font-weight: 500;
        letter-spacing: 1px;
        line-height: 18px;
    }
}

.ArticleSingleHeaderInfo-article_title {
    color: #000000;
    font-family: "Rubik", sans-serif;
    font-size: 40px;
    font-weight: 500;
    line-height: 60px;
}
.ArticleSingleHeaderInfo-author_title,
.ArticleSingleHeaderInfo-description {
    opacity: 0.8;
    color: #000000;
    font-family: "Rubik", sans-serif;
    font-size: 18px;
    letter-spacing: 0.5px;
    line-height: 36px;
}

#anchor-preview a {
    padding-left: 0!important;
    padding-right: 0!important;
}
