//Not fully implemented.
//Actually requires a hardcoded SVG clip path that isn't really suitable here

.make-Button--itzel(@Button--bg_color: @Button--bg_color; @Button--color: @Button--color; @Button--border_width_pseudo: @Button--border_width_pseudo; @Button--border_style_pseudo: @Button--border_style_pseudo; @Button--border_color_pseudo: @Button--border_width_pseudo; @Button--padding: @Button--padding) {
    .make-Button--common_styles();
    .make-Icon(after; @Icon-shopping_cart; 20px; @Color--black);

    overflow: hidden;
    background: @Button--bg_color;
    color: @Button--color;
    position: relative;
    overflow: hidden;
    z-index: 1;
    padding: @Button--padding;
    border: none;
    span {
        display: block;
        -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
        transition: transform 0.3s, opacity 0.3s;
        -webkit-transition-delay: 0.3s;
        transition-delay: 0.3s;
    }
    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-width: @Button--border_width_pseudo;
        border-style: @Button--border_style;
        border-color: @Button--border_color_pseudo;
        border-radius: inherit;
        -webkit-clip-path: polygon(0% 0%, 0% 100%, 35% 100%, 35% 60%, 65% 60%, 65% 100%, 100% 100%, 100% 0%);
        -moz-clip-path: polygon(0% 0%, 0% 100%, 35% 100%, 35% 60%, 65% 60%, 65% 100%, 100% 100%, 100% 0%);
        -ms-clip-path: polygon(0% 0%, 0% 100%, 35% 100%, 35% 60%, 65% 60%, 65% 100%, 100% 100%, 100% 0%);
        clip-path: polygon(0% 0%, 0% 100%, 35% 100%, 35% 60%, 65% 60%, 65% 100%, 100% 100%, 100% 0%);
        -webkit-transform: translate3d(0, 100%, 0) translate3d(0, -2px, 0);
        transform: translate3d(0, 100%, 0) translate3d(0, -2px, 0);
        -webkit-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
        -webkit-transition: -webkit-transform 0.3s;
        transition: transform 0.3s;
        -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
        transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
    }
    &:after {
        position: absolute;
        top: 100%;
        left: 50%;
        padding: @Button--padding;
        -webkit-transform: translate3d(-50%, 0, 0);
        transform: translate3d(-50%, 0, 0);
        -webkit-transition: -webkit-transform 0.3s;
        transition: transform 0.3s;
        -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
        transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
    }
    
    &:hover, &:focus {
        span {
            opacity: 0;
            -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
            -webkit-transition-delay: 0s;
            transition-delay: 0s;
        }
        &:before {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
        &:after {
            -webkit-transition-delay: 0.1s;
            transition-delay: 0.1s;
            -webkit-transform: translate3d(-50%, -100%, 0);
            transform: translate3d(-50%, -100%, 0);
        }
    }
}

.make-Button--itzel_round(@Button--border_radius: @Button--border_radius; @Button--border_radius_pseudo: @Button--border_radius_pseudo) {
    .make-Button--itzel(@Color--transparent; @Color--black; 2px; solid; @Color--black);
    border-radius: @Button--border_radius;
    &:before, &:after {
        border-radius: @Button--border_radius_pseudo;
    }
}

.Button--itzel_round {
    .make-Button--itzel_round(5px; 5px);
    margin-bottom: 20px;
}

.Button--itzel_rounder {
    .make-Button--itzel_round(40px; 40px);
}

.Button--itzel {
    .make-Button--itzel(@Color--transparent; @Color--black; 2px; solid; @Color--black);
}
