//Adapted from http://tympanus.net/Development/ButtonStylesInspiration/
@-webkit-keyframes Button--naira-animation_1 {
    50% {
        -webkit-transform: translate3d(0, -50%, 0) rotate3d(0, 0, 1, -10deg);
        transform: translate3d(0, -50%, 0) rotate3d(0, 0, 1, -10deg);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }
    100% {
        -webkit-transform: translate3d(0, 0%, 0) rotate3d(0, 0, 1, 0deg);
        transform: translate3d(0, 0%, 0) rotate3d(0, 0, 1, 0deg);
    }
}
@keyframes Button--naira-animation_1 {
    50% {
        -webkit-transform: translate3d(0, -50%, 0) rotate3d(0, 0, 1, -10deg);
        transform: translate3d(0, -50%, 0) rotate3d(0, 0, 1, -10deg);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }
    100% {
        -webkit-transform: translate3d(0, 0%, 0) rotate3d(0, 0, 1, 0deg);
        transform: translate3d(0, 0%, 0) rotate3d(0, 0, 1, 0deg);
    }
}

.make-Button--naira_down(@Button--bg_color: @Button--bg_color; @Button--color: @Button--color; @Button--border_width: @Button--border_width; @Button--border_style: @Button--border_style; @Button--border_color: @Button--border_color; @Button--hover_bg_color: @Button--hover_bg_color; @Button--bg_color_pseudo: @Button--bg_color_pseudo; @Button--hover_text_color: @Button--hover_text_color; @Button--padding: @Button--padding) {
    .make-Button--common_styles();
    .make-Icon(after; @Icon-download; 16px; @Color--black);

    background: @Button--bg_color;
    overflow: hidden;
    position: relative;
    color: @Button--color;
    padding: @Button--padding;
    z-index: 1;
    border-width: @Button--border_width;
    border-style: @Button--border_style;
    border-color: @Button--border_color;
    -webkit-transition: background-color 0.3s;
    transition: background-color 0.3s;
    span {
        display: block;
        -webkit-transition: -webkit-transform 0.3s;
        transition: transform 0.3s;
        -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
        transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
    }
    &:before {
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        z-index: -1;
        background: @Button--bg_color_pseudo;
        -webkit-transform: translate3d(0, -100%, 0) rotate3d(0, 0, 1, -10deg);
        transform: translate3d(0, -100%, 0) rotate3d(0, 0, 1, -10deg);
    }
    &:after {
        position: absolute;
        top: 0;
        width: 100%;
        left: 0;
        color: @Button--hover_text_color;
        padding: @Button--padding;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
        -webkit-transition: -webkit-transform 0.3s;
        transition: transform 0.3s;
        -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
        transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
    }
    
    &:hover, &:focus {
        background: @Button--hover_bg_color;
        -webkit-transition: background-color 0s 0.3s;
        transition: background-color 0s 0.3s;
        span {
            opacity: 0;
            -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
        }
        &:before {
            -webkit-animation: Button--naira-animation_1 0.3s forwards ease-in;
            animation: Button--naira-animation_1 0.3s forwards ease-in
        }
        &:after {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
    }
}


.make-Button--naira_down_round(@Button--border_radius: @Button--border_radius; @Button--border_radius_pseudo: @Button--border_radius_pseudo) {
    .make-Button--naira_down(@Color--transparent; @Color--black; 3px; solid; @Color--black; @Color--purple);
    border-radius: @Button--border_radius;
    &:before, &:after {
        border-radius: @Button--border_radius_pseudo;
    }
}

.Button--naira_round_down {
    .make-Button--naira_down_round(5px; 5px);
}

.Button--naira_rounder_down {
    .make-Button--naira_down_round(40px; 40px);
}

.Button--naira_down {
    .make-Button--naira_down(@Color--transparent; @Color--black; 3px; solid; @Color--black; @Color--purple);
}

@-webkit-keyframes Button--naira-animation_2 {
    50% {
        -webkit-transform: translate3d(0, 50%, 0) rotate3d(0, 0, 1, 10deg);
        transform: translate3d(0, 50%, 0) rotate3d(0, 0, 1, 10deg);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }
    100% {
        -webkit-transform: translate3d(0, 0%, 0) rotate3d(0, 0, 1, 0deg);
        transform: translate3d(0, 0%, 0) rotate3d(0, 0, 1, 0deg);
    }
}
@keyframes Button--naira-animation_2 {
    50% {
        -webkit-transform: translate3d(0, 50%, 0) rotate3d(0, 0, 1, 10deg);
        transform: translate3d(0, 50%, 0) rotate3d(0, 0, 1, 10deg);
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out;
    }
    100% {
        -webkit-transform: translate3d(0, 0%, 0) rotate3d(0, 0, 1, 0deg);
        transform: translate3d(0, 0%, 0) rotate3d(0, 0, 1, 0deg);
    }
}

.make-Button--naira_up(@Button--bg_color: @Button--bg_color; @Button--color: @Button--color; @Button--border_width: @Button--border_width; @Button--border_style: @Button--border_style; @Button--border_color: @Button--border_color; @Button--hover_bg_color: @Button--hover_bg_color; @Button--bg_color_pseudo: @Button--bg_color_pseudo; @Button--hover_text_color: @Button--hover_text_color) {
    .make-Icon(after; @Icon-download; 16px; @Color--black);
    background: @Button--bg_color;
    overflow: hidden;
    position: relative;
    color: @Button--color;
    padding: @Button--padding;
    z-index: 1;
    border-width: @Button--border_width;
    border-style: @Button--border_style;
    border-color: @Button--border_color;
    -webkit-transition: background-color 0.3s;
    transition: background-color 0.3s;
    span {
        display: block;
        -webkit-transition: -webkit-transform 0.3s;
        transition: transform 0.3s;
        -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
        transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
    }
    &:before {
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        z-index: -1;
        background: @Button--bg_color_pseudo;
        -webkit-transform: translate3d(0, 100%, 0) rotate3d(0, 0, 1, 10deg);
        transform: translate3d(0, 100%, 0) rotate3d(0, 0, 1, 10deg);
    }
    &:after {
        position: absolute;
        top: 0;
        width: 100%;
        left: 0;
        color: @Button--hover_text_color;
        padding: @Button--padding;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
        -webkit-transition: -webkit-transform 0.3s;
        transition: transform 0.3s;
        -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
        transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
    }
    
    &:hover, &:focus {
        background: @Button--hover_bg_color;
        -webkit-transition: background-color 0s 0.3s;
        transition: background-color 0s 0.3s;
        span {
            opacity: 0;
            -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
        }
        &:before {
            -webkit-animation: Button--naira-animation_2 0.3s forwards ease-in;
            animation: Button--naira-animation_2 0.3s forwards ease-in
        }
        &:after {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
    }
}

.make-Button--naira_up_round(@Button--border_radius: @Button--border_radius; @Button--border_radius_pseudo: @Button--border_radius_pseudo) {
    .make-Button--naira_up(@Color--transparent; @Color--black; 3px; solid; @Color--black; @Color--purple);
    border-radius: @Button--border_radius;
    &:before, &:after {
        border-radius: @Button--border_radius_pseudo;
    }
}

.Button--naira_round_up {
    .make-Button--naira_up_round(5px; 5px);
}

.Button--naira_rounder_up {
    .make-Button--naira_up_round(40px; 40px);
}

.Button--naira_up {
    .make-Button--naira_up(@Color--transparent; @Color--black; 3px; solid; @Color--black; @Color--purple);
}
