//Adapted from http://tympanus.net/Development/ButtonStylesInspiration/

.make-Button--pipaluk(@Button--bg_color: @Button--bg_color; @Button--color: @Button--color; @Button--border_width: @Button--border_width; @Button--border_style: @Button--border_style; @Button--border_color: @Button--border_color; @Button--border_radius: @Button--border_radius; @Button--hover_color: @Button--hover_color; @Button--hover_bg_color: @Button--hover_bg_color; @Button--padding: @Button--padding) {
    .make-Button--common_styles();

    background: @Button--bg_color;
    position: relative;
    color: @Button--color;
    padding: @Button--padding_large;
    border-width: @Button--border_width;
    border-style: @Button--border_style;
    border-color: @Button--border_color;
    border-radius: @Button--border_radius;

    &:before {
        border: 2px solid @Button--border_color_pseudo;
        -webkit-transform: scale3d(0.7, 0.7, 1);
        transform: scale3d(0.7, 0.7, 1);
    }
    &:after {
        background: @Button--bg_color_pseudo;
    }
    &:before, &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: inherit;
        -webkit-transition: -webkit-transform 0.3s, background-color 0.3s;
        transition: transform 0.3s, background-color 0.3s;
        -webkit-transition-timing-function: cubic-bezier(0.25, 0, 0.3, 1);
        transition-timing-function: cubic-bezier(0.25, 0, 0.3, 1)
    }
    
    &:hover, &:focus {
        &:before {
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
        }
        &:after {
            -webkit-transform: scale3d(0.7, 0.7, 1);
            transform: scale3d(0.7, 0.7, 1);
        }
    }
}

.make-Button--pipaluk_round(@Button--border_radius: @Button--border_radius; @Button--border_radius_pseudo: @Button--border_radius_pseudo) {
    .make-Button--pipaluk(@Color--transparent; @Color--black; 0px; solid; @Color--black; 0px; @Color--black);
    border-radius: @Button--border_radius;
    &:before, &:after {
        border-radius: @Button--border_radius_pseudo;
    }
}

.Button--pipaluk_round {
    .make-Button--pipaluk_round(5px; 5px);
}

.Button--pipaluk_rounder {
    .make-Button--pipaluk_round(40px; 40px);
}

.Button--pipaluk {
    .make-Button--pipaluk(@Color--transparent; @Color--black; 0px; solid; @Color--black; 0px; @Color--black);
}
