//Adapted from http://tympanus.net/Development/ButtonStylesInspiration/

.make-Button--rayen(@Button--bg_color: @Button--bg_color; @Button--color: @Button--color; @Button--border_width: @Button--border_width; @Button--border_style: @Button--border_style; @Button--border_color: @Button--border_color; @Button--border_radius: @Button--border_radius; @Button--hover_color: @Button--hover_color; @Button--hover_bg_color: @Button--hover_bg_color; @Button--padding: @Button--padding) {
    .make-Button--common_styles();

    background: @Button--bg_color;
    overflow: hidden;
    position: relative;
    z-index: 1;
    color: @Button--color;
    border-width: @Button--border_width;
    border-style: @Button--border_style;
    border-color: @Button--border_color;
    padding: 0;
    span {
        display: block;
        padding: @Button--padding;
        -webkit-transition: -webkit-transform 0.3s;
        transition: transform 0.3s;
        -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
        transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
    }
    &:before {
        content: 'Buy something will ya';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: @Button--padding;
        background: @Button--bg_color_pseudo;
        color: @Button--color;
        border-radius: inherit;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
        -webkit-transition: -webkit-transform 0.3s;
        transition: transform 0.3s;
        -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
        transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
        -webkit-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
    }
    
    &:hover, &:focus {
        span {
            -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);           
        }
        &:before {
            -webkit-transition: -webkit-transform 0.3s;
            transition: transform 0.3s;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
            transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
        }        
    }
}

.make-Button--rayen_round(@Button--border_radius: @Button--border_radius; @Button--border_radius_pseudo: @Button--border_radius_pseudo) {
    .make-Button--rayen(@Color--transparent; @Color--black; 1px; solid; @Color--black; @Color--black);
    border-radius: @Button--border_radius;
    &:before, &:after {
        border-radius: @Button--border_radius_pseudo;
    }
}

.Button--rayen_round {
    .make-Button--rayen_round(5px; 0px);
    margin-bottom: 20px;
}

.Button--rayen_rounder {
    .make-Button--rayen_round(40px; 40px);
}

.Button--rayen {
    .make-Button--rayen(@Color--transparent; @Color--black; 1px; solid; @Color--black; @Color--black);
}
