//Adapted from http://tympanus.net/Development/ButtonStylesInspiration/

.make-Button--shikoba(@Button--bg_color: @Button--bg_color; @Button--color: @Button--color; @Button--border_width: @Button--border_width; @Button--border_style: @Button--border_style; @Button--border_color: @Button--border_color; @Button--hover_bg_color: @Button--hover_bg_color; @Button--hover_border_color: @Button--hover_border_color; @Button--hover_color: @Button--hover_color; @Button--padding: @Button--padding) {
    .make-Button--common_styles();

    background: @Button--bg_color;
    z-index: 1;
    position: relative;
    overflow: hidden;
    color: @Button--color;
    padding: @Button--padding_offset;
    border-width: @Button--border_width;
    border-style: @Button--border_style;
    border-color: @Button--border_color;
    -webkit-transition: background-color 0.3s, border-color 0.3s, color 0.3s;
    transition: background-color 0.3s, border-color 0.3s, color 0.3s;
    span {
        display: inline-block;
        -webkit-transform: translate3d(-10px, 0, 0);
        transform: translate3d(-10px, 0, 0);
        -webkit-transition: -webkit-transform 0.3s;
        transition: transform 0.3s;
        -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
        transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
    }
    .Button--shikoba_icon {
        .make-Icon(before; @Icon-gear; 18px; @Color--white);
        position: absolute;
        left: 20px;
        -webkit-transform: translate3d(-40px, 2.5em, 0);
        transform: translate3d(-40px, 2.5em, 0);
        -webkit-transition: -webkit-transform 0.3s;
        transition: transform 0.3s;
        -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
        transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
        &:before {
            display: inline-block;
        }
    }
    
    &:hover, &:focus {
        background: @Button--hover_bg_color;
        border-color: @Button--hover_border_color;
        color: @Button--hover_color;
        span {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
        .Button--shikoba_icon {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
    }
}

.make-Button--shikoba_round(@Button--border_radius: @Button--border_radius; @Button--border_radius_pseudo: @Button--border_radius_pseudo) {
    .make-Button--shikoba(@Color--white; @Color--black; 1px; solid; @Color--purple; @Color--purple; @Color--purple; @Color--white);
    border-radius: @Button--border_radius;
    &:before, &:after {
        border-radius: @Button--border_radius_pseudo;
    }
}

.Button--shikoba_round {
    .make-Button--shikoba_round(5px; 5px);
    margin-bottom: 20px;
}

.Button--shikoba_rounder {
    .make-Button--shikoba_round(40px; 40px);
}

.Button--shikoba {
    .make-Button--shikoba(@Color--white; @Color--black; 1px; solid; @Color--purple; @Color--purple; @Color--purple; @Color--white);
}
