//Adapted from http://tympanus.net/Development/ButtonStylesInspiration/

.make-Button--tamaya(@Button--bg_color: @Button--bg_color; @Button--color: @Button--color; @Button--border_width: @Button--border_width; @Button--border_style: @Button--border_style; @Button--border_color: @Button--border_color; @Button--hover_color: @Button--hover_color; @Button--hover_bg_color: @Button--hover_bg_color; @Button--padding: @Button--padding) {
    .make-Button--common_styles();

    background: @Button--bg_color;
    overflow: hidden;
    position: relative;
    z-index: 1;
    color: @Button--color;
    padding: @Button--padding;
    border-width: @Button--border_width;
    border-style: @Button--border_style;
    border-color: @Button--border_color;
    span {
        display: block;
        -webkit-transform: scale3d(0.2, 0.2, 1);
        transform: scale3d(0.2, 0.2, 1);
        opacity: 0;
        -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
        transition: transform 0.3s, opacity 0.3s;
        -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
        transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    }
    &:before {
        top: 0;
        padding-top: 15px;
    }
    &:after {
        bottom: 0;
        line-height: 0;
    }
    &:before, &:after {
        content: 'Buy something will ya';
        position: absolute;
        width: 100%;
        height: 50%;
        left: 0;
        background: @Button--bg_color_pseudo;
        color: @Button--color;
        overflow: hidden;
        -webkit-transition: -webkit-transform 0.3s;
        transition: transform 0.3s;
        -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
        transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    }
    
    &:hover, &:focus {
        background: @Button--hover_bg_color;
        span {
            opacity: 1;
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);        
        }
        &:before {
            -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
        }
        &:after {
            -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100%, 0);
        }
    }
}

.make-Button--tamaya_round(@Button--border_radius: @Button--border_radius; @Button--border_radius_pseudo: @Button--border_radius_pseudo) {
    .make-Button--tamaya(@Color--purple_light; @Color--black; 2px; solid; @Color--black; @Color--black; @Color--transparent);
    border-radius: @Button--border_radius;
    &:before, &:after {
        border-radius: @Button--border_radius_pseudo;
    }
}

.Button--tamaya_round {
    .make-Button--tamaya_round(5px; 0);
}

.Button--tamaya_rounder {
    .make-Button--tamaya_round(40px; 0);
}

.Button--tamaya {
    .make-Button--tamaya(@Color--purple_light; @Color--black; 2px; solid; @Color--black; @Color--black; @Color--transparent);
}
