//Adapted from http://tympanus.net/Development/ButtonStylesInspiration/

.make-Button--wapasha(@Button--bg_color: @Button--bg_color; @Button--color: @Button--color; @Button--hover_color: @Button--hover_color; @Button--hover_bg_color: @Button--hover_bg_color; @Button--border_width_pseudo: @Button--border_width_pseudo; @Button--border_color_pseudo: @Button--border_color_pseudo; @Button--padding: @Button--padding) {
    .make-Button--common_styles();

    background: @Button--bg_color;
    overflow: hidden;
    position: relative;
    color: @Button--color;
    padding: @Button--padding;
    z-index: 1;
    border: none;
    -webkit-transition: background-color 0.3s, color 0.3s;
    transition: background-color 0.3s, color 0.3s;
    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-width: @Button--border_width_pseudo;
        border-style: @Button--border_style;
        border-color: @Button--border_color_pseudo;
        border-radius: inherit;
        opacity: 0;
        z-index: -1;
        -webkit-transform: scale3d(0.6, 0.6, 1);
        transform: scale3d(0.6, 0.6, 1);
        -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
        transition: transform 0.3s, opacity 0.3s;
        -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
        transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
    }
    
    &:hover, &:focus {
        color: @Button--hover_color;
        background: @Button--hover_bg_color;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
        &:before {
            opacity: 1;
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
        }
    }
}

.make-Button--wapasha_round(@Button--border_radius: @Button--border_radius; @Button--border_radius_pseudo: @Button--border_radius_pseudo) {
    .make-Button--wapasha(@Color--purple; @Color--white; @Color--purple; @Color--white; 2px; @Color--purple);
    border-radius: @Button--border_radius;
    &:before, &:after {
        border-radius: @Button--border_radius_pseudo;
    }
}

.Button--wapasha_round {
    .make-Button--wapasha_round(5px; 5px);
}

.Button--wapasha_rounder {
    .make-Button--wapasha_round(40px; 40px);
}

.Button--wapasha {
    .make-Button--wapasha(@Color--purple; @Color--white; @Color--purple; @Color--white; 2px; @Color--purple);
}
