//Adapted from http://tympanus.net/Development/ButtonStylesInspiration/

.make-Button--wayra(@Button--bg_color: @Button--bg_color; @Button--color: @Button--color; @Button--border_width: @Button--border_width; @Button--border_style: @Button--border_style; @Button--border_color: @Button--border_color; @Button--hover_color: @Button--hover_color; @Button--hover_bg_color: @Button--hover_bg_color; @Button--padding: @Button--padding) {
    .make-Button--common_styles();

    background: @Button--bg_color;
    overflow: hidden;
    position: relative;
    color: @Button--color;
    z-index: 1;
    padding: @Button--padding;
    border-width: @Button--border_width;
    border-style: @Button--border_style;
    border-color: @Button--border_color;
    -webkit-transition: background-color 0.3s, border-color 0.3s, color 0.3s;
    transition: background-color 0.3s, border-color 0.3s, color 0.3s;
    -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 150%;
        height: 100%;
        z-index: -1;
        background: @Button--bg_color_pseudo;
        -webkit-transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
        transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
        -webkit-transform-origin: 0% 100%;
        transform-origin: 0% 100%;
        -webkit-transition: -webkit-transform 0.3s, opacity 0.3s, background-color 0.3s;
        transition: transform 0.3s, opacity 0.3s, background-color 0.3s;
    }
    
    &:hover, &:focus {
        background: @Button--hover_bg_color;
        color: @Button--hover_text_color;
        border-color: @Button--bg_color_pseudo;
        -webkit-transition: background-color 0.3s;
        transition: background-color 0.3s;
        &:before {
             opacity: 1;
            -webkit-transform: rotate3d(0, 0, 1, 0deg);
            transform: rotate3d(0, 0, 1, 0deg);
            -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
            transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
        }
    }
}

.make-Button--wayra_round(@Button--border_radius: @Button--border_radius; @Button--border_radius_pseudo: @Button--border_radius_pseudo) {
    .make-Button--wayra(@Color--transparent; @Color--black; 2px; solid; @Color--black; @Color--white; @Color--purple_light);
    border-radius: @Button--border_radius;
    &:before, &:after {
        border-radius: @Button--border_radius_pseudo;
    }
}

.Button--wayra {
    .make-Button--wayra(@Color--transparent; @Color--black; 2px; solid; @Color--black; @Color--white; @Color--purple_light);
}

.Button--wayra_round {
    .make-Button--wayra_round(5px; 0);
}

.Button--wayra_rounder {
    .make-Button--wayra_round(40px; 0);
}
