//Adapted from http://tympanus.net/Development/ButtonStylesInspiration/

.make-Button--winona(@Button--bg_color: @Button--bg_color; @Button--color: @Button--color; @Button--border_width: @Button--border_width; @Button--border_style: @Button--border_style; @Button--border_color: @Button--border_color; @Button--hover_border_color: @Button--hover_border_color; @Button--hover_bg_color: @Button--hover_bg_color; @Button--hover_color: @Button--hover_color; @Button--padding: @Button--padding) {
    .make-Button--common_styles();

	background: @Button--bg_color;
	color: @Button--color;
	position: relative;
	overflow: hidden;
	z-index: 1;
	padding: @Button--padding;
	border-width: @Button--border_width;
	border-style: @Button--border_style;
	border-color: @Button--border_color;
	-webkit-transition: border-color 0.3s, background-color 0.3s;
    transition: border-color 0.3s, background-color 0.3s;
    -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	span {
		display: block;
	}
    
    &:after {
        content: 'Buy something will ya';
        position: absolute;
        padding: @Button--padding;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        color: @Button--hover_color;
        -webkit-transform: translate3d(0, 25%, 0);
    	transform: translate3d(0, 25%, 0);
    }
    &:after, span {
    	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	    transition: transform 0.3s, opacity 0.3s;
	    -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    }

    &:hover, &:focus {
		border-color: @Button--hover_border_color;
		.background-opacity(@Button--hover_bg_color, 0.1);
		span {
			opacity: 0;
			-webkit-transform: translate3d(0, -25%, 0);
    		transform: translate3d(0, -25%, 0);
		}
		&:after {
			opacity: 1;
		    -webkit-transform: translate3d(0, 0, 0);
		    transform: translate3d(0, 0, 0);
		}
	}
}

.Button--winona {
    .make-Button--winona(@Color--transparent; @Color--black; 1px; solid; @Color--black; @Color--purple; @Color--purple; @Color--purple);
}

.make-Button--winona_round(@Button--border_radius: @Button--border_radius; @Button--border_radius_pseudo: @Button--border_radius_pseudo) {
    .make-Button--winona(@Color--transparent; @Color--black; 1px; solid; @Color--black; @Color--purple; @Color--purple; @Color--purple);
    border-radius: @Button--border_radius;
    &:before, &:after {
        border-radius: @Button--border_radius_pseudo;
    }
}

.Button--winona_round {
    .make-Button--winona_round(5px; 5px);
}

.Button--winona_rounder {
    .make-Button--winona_round(40px; 40px);
}
