.make-Button--link() {
    color: @Font-color--black;
    font-family: @Font-family;

    &:hover, &:focus {
        
    }
}

.make-Button--revert(a) {
    color: inherit;
    font-family: inherit;
    
    &, &:hover, &:focus {
        text-decoration: none;
    }
}
