.AnimatedBackgrounds {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    
    z-index: 0;
    
    & ~ .fl-row-content {
        position: relative;
        z-index: 1;
    }
    
    ul& {
        list-style: none inside none;
        padding: 0;
        margin: 0;
    }
}

.AnimatedBackgrounds li {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.AnimatedBackgrounds-static_bg {
    width: 100%;
    height: 100%;
    
    background-size: cover;
    background-position: center;
}

.AnimatedBackgrounds-atlas_source {
    width: 100%;
    height: 100%;
    
    object-fit: cover;
    
    display: none;
}

.AnimatedBackgrounds-atlas_player {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.make-AnimatedBackgrounds-layer--bob_vertical_keyframes() {
    0% {
        transform: translateY(-2.5%);
    }
    
    50% {
        transform: translateY(2.5%);
    }
    
    100% {
        transform: translateY(-2.5%);
    }
}

@keyframes AnimatedBackgrounds-layer--bob_vertical {
    .make-AnimatedBackgrounds-layer--bob_vertical_keyframes();
}

.AnimatedBackgrounds-layer--bob_vertical {
    animation: 5s AnimatedBackgrounds-layer--bob_vertical infinite ease-in-out;
}

.make-AnimatedBackgrounds-layer--bob_horizontal_keyframes() {
    0% {
        transform: translateX(-2.5%);
    }
    
    50% {
        transform: translateX(2.5%);
    }
    
    100% {
        transform: translateX(-2.5%);
    }
}

@keyframes AnimatedBackgrounds-layer--bob_horizontal {
    .make-AnimatedBackgrounds-layer--bob_horizontal_keyframes();
}

.AnimatedBackgrounds-layer--bob_horizontal {
    animation: 5s AnimatedBackgrounds-layer--bob_horizontal infinite ease-in-out;
}

.AnimatedBackgrounds-load_animation {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    
    z-index: 0;
    opacity: 0;
}

.AnimatedBackgrounds.is-ScrollEffects--unloaded + .AnimatedBackgrounds-load_animation {
    z-index: 5;
    opacity: 1;
}