.Articles-content--section-title {
    text-align: center;
    margin-bottom: 48px;
}

.Articles-content--cards-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;

    .Articles-content--card {
        width: 290px;

        .Articles-content--card-image {
            background: #F2F9FB;
            border-radius: 5px 5px 0px 0px;
            height: 258px;
            width: 280px;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            margin-bottom: 20px;

            img {
                width: 115px;
            }
        }

        .Articles-content--card-content {
            padding: 20px 15px 0px;
        
            .Articles-content--card-tag {
                text-transform: uppercase;
                font-size: 12px;
                line-height: 18px;
            }
    
            .Articles-content--card-title {
                font-size: 18px;
                line-height: 27px;
                margin-bottom: 15px;
            }
    
            p {
                font-size: 14px;
                line-height: 28px;
            }
    
            .Articles-postLink.fl-button {
                padding-left: 0px!important;
                opacity: 1!important;
                
                span {
                    margin-right: 10px;
                }
            }
        }
    }
}