.ArticleSingleInfo-content {
    h2 {
        color: #000000;
        font-family: "Rubik", sans-serif;
        font-size: 40px;
        font-weight: 500;
        line-height: 60px;
    }
    h3 {
        color: #000000;
        font-family: "Rubik", sans-serif;
        font-size: 24px;
        font-weight: 500;
        line-height: 36px;
    }
    h4 {
        color: #000000;
        font-family: "Rubik", sans-serif;
        font-size: 21px;
        font-weight: 500;
        line-height: 28px;
    }
    p {
        margin-top: 30px;
        margin-bottom: 30px;
        opacity: 0.8;
        color: #000000;
        font-family: "Rubik", sans-serif;
        font-size: 18px;
        letter-spacing: 0.5px;
        line-height: 36px;
        &:first-child {
            margin-top: 10px;
        }
    }
    ul  {
        list-style: none;
        opacity: 0.8;
        color: #000000;
        font-family: "Rubik", sans-serif;
        font-size: 18px;
        letter-spacing: 0.5px;
        line-height: 36px;
        max-width: 570px;
        li {
            &:before {
                content: "\2022";
                color: red;
                font-weight: bold;
                display: inline-block; 
                width: 1em;
                //margin-left: -1.5em;
            }
        }
    }
    .wp-block-table {
        color: #000000;
        font-family: "Rubik", sans-serif;
        font-size: 17px;
        line-height: 18px;
        th, td {
            border: 1px solid #b6b6b6;
            padding: 20px 10px 18px 5px;
        }
    }
    .wp-block-quote {
        padding: 10px 0 10px 25px;
        margin: 40px 30px;
        position: relative;
        text-align: left;
        border: none;
        &:before {
            content: '';
            position: absolute;
            width: 10px;
            height: 90%;
            bottom: 10px;
            top: unset;
            border-radius: 3px;
            background: linear-gradient(to bottom, #00a3da 0%, #46cf8e 100%, #46cf8e 100%);
            z-index: 1;
            @media screen and (max-width: 480px){
                height: 95%;
            }
        }
        p {
            margin-top: 0;
            margin-bottom: 20px; 
        }
        cite {
            opacity: 0.8;
            color: #000000;
            font-family: "Rubik", sans-serif;
            font-size: 18px;
            letter-spacing: 0.5px;
            line-height: 36px;
        }
        span {
            display: block;
            color: #424B5A;
            font-family: "Rubik", sans-serif;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: 1px;
            line-height: 14px;
            text-transform: uppercase;
        }
    }
    .ArticleSingleInfo-author {
        margin-top: 48px;
        border-bottom: 1px solid rgba(0,0,0,0.3);
        padding-bottom: 40px;
        border-top: 1px solid rgba(0,0,0,0.3);
        padding-top: 65px;
        span {
            display: inline-block;
            img {
                border-radius: 50%;
            }
        }
        .ArticleSingleInfo-SectionTitle {
            color: #000;
            font-family: "Rubik", sans-serif;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: 1px;
            line-height: 14px;
            text-transform: uppercase;
            margin-bottom: 13px;
        }
        .ArticleSingleInfo-author-wrapper{
            p {
                margin-top: 10px;
                margin-bottom: 12px;
            }
            .ArticleSingleInfo-author_name {
                opacity: 0.8;
                color: #000000;
                font-family: "Rubik", sans-serif;
                font-size: 18px;
                letter-spacing: 0.5px;
                line-height: 36px;
                margin-top: 13px;
                margin-bottom: 15px;
                margin-left: 12px;
            }
        }
        .ArticleSingleInfo-author_share_title {
            color: #000;
            font-family: "Rubik", sans-serif;
            opacity: 0.8;
            font-size: 18px;
            letter-spacing: 0.5px;
            line-height: 36px;
        }
        .ArticleSingleInfo-author_icons {
            display: flex;
            flex-flow: wrap;
            align-items: center;
            list-style: none;
            padding: 0;
            margin-top: 7px;
            margin-bottom: 0;
            .ArticleSingleInfo-author_icons-item {
                margin-left: 30px; 
                &:before {
                    content: none;
                }
                &:first-child {
                    margin-left: 0; 
                }
            }
            .ArticleSingleInfo-author_icons-span {
                img {
                    border-radius: 0;
                }
            }
        }
    }
    .ArticleSingleInfo-comments {
        max-width: 653px;
    }

}
.ArticleSingleInfo-wrapper_sidebar {
    &.fixed .fl-col-content {
        position: fixed;
        top: 0;
        width: 100%;
        max-width: 140px;
        @media screen and (min-width: 992px){
            max-width: 180px;
        }
        @media screen and (min-width: 1200px){
            max-width: 230px;
        }
    }
    .fl-module-bw-article-single-info {
        max-width: 140px;
        @media screen and (min-width: 992px){
            max-width: 180px;
        }
        @media screen and (min-width: 1200px){
            max-width: 230px;
        }
        h5 {
            &.fl-heading {
                color: #000000;
                font-family: "Rubik", sans-serif;
                font-size: 18px;
                font-weight: 500;
                line-height: 27px;
                margin-top: 22px;
                margin-bottom: 18px;
            }
        }
    }

    .ArticleSingleInfo-inner {
        margin-top: 10px
    }
    .ArticleSingleInfo-author {
        margin-top: 0;
        border-bottom: 1px solid rgba(0,0,0,0.3);
        padding-bottom: 20px;
        margin-bottom: 20px;
        img {
            border-radius: 50%;
        }
        .ArticleSingleInfo-author-wrapper{
            .ArticleSingleInfo-author_name {
                color: #000000;
                font-family: "Rubik", sans-serif;
                font-size: 18px;
                font-weight: 500;
                line-height: 27px;
                margin-top: 13px;
                margin-bottom: 15px;
            }
            p {
                display: -webkit-box;
                -webkit-line-clamp: 5;
                line-clamp:5; 
                -webkit-box-orient: vertical;  
                overflow: hidden;
                opacity: 0.8;
                color: #000000;
                font-family: "Rubik", sans-serif;
                font-size: 14px;
                letter-spacing: 0.5px;
                line-height: 28px;
            }
        }
    }
    .ArticleSingleInfo-share {
        margin-top: 20px;
        border-top: 1px solid rgba(0, 0, 0, 0.3);
        padding-top: 20px;
        h4 {
            color: #000000;
            font-family: "Rubik", sans-serif;
            font-size: 18px;
            font-weight: 500;
            line-height: 27px;
            margin: 0;
        }
        .Article-share_links {
            display: flex;
            align-items: center;
            list-style: none;
            padding: 0;
            li {
                margin-left: 30px; 
                //max-width: 20px;
                &:first-child {
                    margin-left: 0;
                }
            }
        }
    }
}
.fl-module-bw-article-single-info{
    .ArticleSingleInfo-sidebar-list{
        padding-left: 17px;
        margin-bottom: 22px;
    }
    .ArticleSingleInfo-sidebar-list-item,
    .subtitle {
        font-family: "Rubik", sans-serif;
        font-size: 12px;
        font-weight: 500;
        letter-spacing: 1px;
        line-height: 18px;
        color:#7F7F7F;
        margin-bottom: 10px;
        cursor: pointer;
        text-decoration: none;
        &:hover {
            text-decoration: none;
        }
    }

}

body.admin-bar {
    .ArticleSingleInfo-wrapper_sidebar {
        &.fixed .fl-col-content{
            top: 32px;
        }
    }
    
}
